<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>IMKK</AssemblyName>
    <RootNamespace>IMKK</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Takamasa Uramoto</Authors>
    <Product>IMKK (Ittan Mochi Kaette Kentoushimasu)</Product>
    <Copyright>Copyright 2020 Takamasa Uramoto</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Utf8Json" Version="1.3.7" />
  </ItemGroup>

</Project>
