<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>Imkk.Server</AssemblyName>
    <RootNamespace>Imkk</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Takamasa Uramoto</Authors>
    <Product>IMKK (Ittan Mochi Kaette Kentoushimasu)</Product>
    <Copyright>Copyright 2020 Takamasa Uramoto</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Imkk.csproj" />
  </ItemGroup>

</Project>
