# IMKK

./: LICENSE  README.md
src/: IMKK.sln
src/Client/: Client.csproj  Imkk.Client.csproj
src/Client/Client/: IMKKClient.cs  IMMKClient.cs  ImkkClient.cs
src/Client_test/: Client_test.csproj  Imkk.Client.Tests.csproj
src/Client_test/Client/Test/: IMMKClientTest.cs
src/Client_test/Client/Tests/: IMKKClientTest.cs  IMMKClientTest.cs  ImkkClientTest.cs
src/Common/: Common.csproj  ConfigurationUtil.cs  RunningTaskTable.cs
src/Common/Communication/: NegotiateException.cs  NegotiateRequest.cs  NegotiateResponse.cs  NegotiateStatus.cs
src/Common/ObjectModel/: IRunningContext.cs  LoggingObject.cs  RunningContext.cs
src/Common/WebSockets/: MessageStream.cs  ReceiveMessageStream.cs  SendMessageStream.cs  WebSocketConnection.cs  WebSocketUtil.cs
src/Common_test/: Common_test.csproj  Imkk.Tests.csproj
src/Common_test/Communication/Tests/: NegotiateRequestTest.cs  NegotiateResponseTest.cs
src/Common_test/Test/: WebSocketUtilTest.cs
src/Common_test/Testing/: TestLogger.cs  TestingUtil.cs  WebSocketsUtil.cs
src/Common_test/WebSockets/Test/: MessageStreamTest.cs  WebSocketsTestUtil.cs
src/Common_test/WebSockets/Tests/: MessageStreamTest.cs  WebSocketConnectionTest.cs  WebSocketUtilTest.cs  WebSocketsTestUtil.cs
src/Imkk/: Imkk.csproj  InvalidConfigurationException.cs  LoggingUtil.cs  TaskUtil.cs
src/Imkk.Client/: Imkk.Client.csproj
src/Imkk.Client.Tests/: Imkk.Client.Tests.csproj
src/Imkk.Server/: Imkk.Server.csproj
src/Imkk.Server.Tests/: Imkk.Server.Tests.csproj
src/Imkk.Server.Tests/Server/Tests/: ImkkServerTest.cs
src/Imkk.Server/Server/: Channel.cs  IImkkServerRunningContext.cs  ImkkServer.cs
src/Imkk.Tests/: Imkk.Tests.csproj
src/Imkk.Tests/Testing/: TestingLogger.cs
src/Imkk.Tests/Tests/: ConfigurationUtilTest.cs  InvalidConfigurationExceptionTest.cs  WebSocketUtilTest.cs
src/Imkk.Tests/WebSockets/Tests/: WebSocketConnectionTest.cs
src/Imkk/ObjectModel/: ObjectWithRunningContext.cs  RunningContext.cs
src/Imkk/WebSockets/: MessageStream.cs
src/Lib/: Lib.csproj  TaskUtil.cs  WebSocketUtil.cs
src/Lib/Communication/: NegotiateRequest.cs  NegotiateResponse.cs  NegotiateStatus.cs
src/Lib/Communications/: NegotiateRequest.cs  NegotiateResponse.cs  NegotiateStatus.cs
src/Lib/WebSockets/: ReceiveMessageStream.cs  SendMessageStream.cs  WebSocketConnection.cs  WebSocketUtil.cs
src/Lib_test/: Lib_test.csproj
src/Lib_test/Communication/Test/: NegotiateRequestTest.cs  NegotiateResponseTest.cs
src/Lib_test/Communications/Test/: NegotiateRequestTest.cs  NegotiateResponseTest.cs
src/Lib_test/Test/: WebSocketUtilTest.cs
src/Lib_test/Testing/: TestingUtil.cs
src/Lib_test/WebSockets/Test/: WebSocketConnectionTest.cs  WebSocketUtilTest.cs
src/Lib_test/WebSockets/Tests/: MessageStreamTest.cs  WebSocketConnectionTest.cs  WebSocketUtilTest.cs  WebSocketsTestUtil.cs
src/Server/: Imkk.Server.csproj  Server.csproj
src/Server/Server/: Channel.cs  IMKKServer.cs  IMMKServer.cs  ImkkServer.cs  ImkkServerRunningContext.cs
src/Server/Server/Configurations/: ChannelConfig.cs  IIMKKServerConfig.cs  IImkkServerConfig.cs  IMKKServerConfig.cs  ImkkServerConfig.cs
src/Server/Server/Storage/: ChannelConfig.cs  ChannelInfo.cs  IIMKKStorage.cs
src/Server_test/: Imkk.Server.Tests.csproj  Server_test.csproj
src/Server_test/Server/Configurations/Tests/: ChannelConfigTest.cs  IMKKServerConfigTest.cs  ImkkServerConfigTest.cs
src/Server_test/Server/Test/: IMMKServerTest.cs
src/Server_test/Server/Testing/: TestServer.cs
src/Server_test/Server/Testing/Tests/: TestServerTest.cs
src/Server_test/Server/Tests/: IMKKServerTest.cs  IMMKServerTest.cs  ImkkServerTest.cs
