<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>Imkk.Common.Tests</AssemblyName>
    <RootNamespace>IMKK</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Takamasa Uramoto</Authors>
    <Product>IMKK (Ittan Mochi Kaette Kentoushimasu)</Product>
    <Copyright>Copyright 2020 Takamasa Uramoto</Copyright>
    <PackageId>IMKK.Common.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="Utf8Json" Version="1.3.7" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
