<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <IsPackable>false</IsPackable>
    <AssemblyName>IMKK.Client.Test</AssemblyName>
    <RootNamespace>IMKK</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Takamasa Uramoto</Authors>
    <Product>IMKK (Ittan Mochi Kaette Kentoushimasu)</Product>
    <Copyright>Copyright 2020 Takamasa Uramoto</Copyright>
    <PackageId>IMKK.Client.Test</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\Client.csproj" />
    <ProjectReference Include="..\Common\Common.csproj" />
  </ItemGroup>

</Project>
